# quarkus-kubernetes-example

./: README.md  pom.xml
dummy-service/: README.md  pom.xml
dummy-service/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
dummy-service/src/main/java/com/gbarthelemy/kubernetes/: DummyController.java  DummyResource.java  MessageProducer.java
dummy-service/src/main/resources/: application.properties
gateway-service/: 1-quarkus-gateway-service-configmap.yaml  3-gateway-service-deployment.yaml  4-api-ingress.yml  README.md  api-ingress.yml  pom.xml
gateway-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/client/: DummyClient.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/configuration/: GatewayConfiguration.java  SecretConfiguration.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/model/: InstanceDto.java  ServiceDto.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/resource/: GatewayController.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/resource/configuration/: GatewayConfiguration.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/resource/model/: InstanceDto.java  ServiceDto.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/resource/resource/: GatewayController.java
gateway-service/src/main/resources/: application.properties
utils/: 0-create-kind-cluster.sh  1-setup-config-and-secrets.sh  1-setup-config.sh  2-build.sh  3-run.sh  metric-server.yml
utils/markdown/: PREREQUISITES.md  SETUP_TOOLS.md
utils/setup-tools/: README.md
