quarkus.http.port=8090

# Quarkus container-image extension
# Using (jib, docker or S2I) cf https://quarkus.io/guides/container-image

# quarkus.container-image.build=true
quarkus.container-image.registry=localhost:5000
quarkus.container-image.push=false

quarkus.container-image.group=quarkus
# quarkus.container-image.name=demo-app #optional, defaults to the application name
# quarkus.container-image.tag=1.0       #optional, defaults to the application version

# Instruct Maven build to produce the native from inside a container:
# quarkus.native.container-build=true
# quarkus.native.container-runtime=docker
# quarkus.native.native-image-xmx=2048M
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.1.0-java11

# list of builder images :
# https://quay.io/repository/quarkus/ubi-quarkus-native-image?tab=tags
# https://quay.io/repository/quarkus/centos-quarkus-maven?tab=tags
